<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheeling NA</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>


<body>

  <div class="o-container">

    <img class="c-header" src="images/mBanner.jpg">	
	
    <div class="c-lit">
  
      <p><a href="readings.html">Meeting Readings</a></p>
      
      <p><a href="jftEmailSub.html">Just For Today Email Subscription</a></p>
      
      <p><a href="http://www.na.org/?ID=ips-eng-index" target="_blank">Informational Pamphlets (IPs)</a></p>
      

      <div class="c-lit__pamphlets">

        <img src="images/Welcome.jpg" alt="Narcotics Anonymous IP#22 &quot;Welcome to NA&quot;"/>
      
        <img src="images/Who.jpg" alt="Narcotics Anonymous IP#1 &quot;Who, What, How, and Why&quot;"/>
      
        <img src="images/Newcomer.jpg" alt="Narcotics Anonymous IP#16 &quot;For the Newcomer&quot;"/>
      
        <img src="images/Addict.jpg" alt="Narcotics Anonymous IP#7 &quot;Am I an Addict?&quot;"/>
      
        <img src="images/Sponsorship.gif" alt="Narcotics Anonymous IP#11 &quot;Sponsorship&quot;"/>

      </div>
      
      
    </div>
    
</body>
</html>
