<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheeling NA</title>
    <link rel="stylesheet" href="/dist/css/style.css">
    
</head>


<body>

  <div class="o-container">

    <img class="c-header" src="/dist/images/mBanner.jpg">	

    <div class="c-speakers">

        <h2 class="c-speakers--title"> Homegroups </h2>

        <div class="c-speakers__hg">
          
          <a href="speakers/hg/ourGratitudeSpeaks.html">
          <p>"Our Gratitude Speaks"</p>
          <p>Speaker Tapes</p></a>

          <a href="speakers/hg/newAttitudes.html">
          <p>"New Attitudes"</p>
          <p>Speaker Tapes</p></a>

        </div>

        <hr>

        <h2 class="c-speakers--title"> Events </h2>

        <div class="c-speakers__events">

          <div class="c-speakers__event">

            <h1>WASCNA 33rd Anniversary</h1>
            <a href="https://drive.google.com/uc?id=0B4DVyw0JZvNbZy1wT2lrU1ZqcGs&export=download" target="_blank">Melvin L</a> 
            <p>from Chicago, May 31, 2014</p>

          </div>
          
          
          <div class="c-speakers__event">
            
            <h1>WASCNA 2014 Picnic</h1>
            <a href="https://www.dropbox.com/s/ucvdfnyg6u6s2bz/Lou%20P.%20from%20Pittsburgh%20August%2024%2C%202014%20-%20WASCNA%20Annual%20Picnic%2C%20Wheeling%20Island%20Marina.mp3?dl=0" target="_blank">Lou P</a> 
           <p>from Pittsburgh, August 24, 2014</p>

          </div>
          
          
          <div class="c-speakers__event">
            <h1>WASCNA 2014 Holiday</h1>
            <a href="https://app.box.com/s/yyp4lye8m9qg9awigt6y" target="_blank">Kathy H</a> 
            <p>from Pittsburgh, December 13, 2014</p>
          </div>

          <div class="c-speakers__event">
            
            <h1>WASCNA 2015 Holiday</h1>
            <a href="https://app.box.com8o35vknw80imtj12jrqzxdrqa5a2lqoy" target="_blank">Kurt P</a>     
            <p>from Dayton, December 12, 2015</p>

          </div>
          
          
          
          <div class="c-speakers__event">
            
            <h1>WASCNA New Year's</h1>
            <h1>Spiritual Retreat</h1>
            <a href="https://app.box.com/sc3tcl4pmiadssio440u94u9iivoafgxl" target="_blank">Katey G.</a>  
            <p>from Canton, December 31, 2015</p>

           <a href="https://app.box.com/sz0bb99vdm63lr7i3pgmym965wru495os" target="_blank">Benjamin K.</a> 
           <p>from , January 1, 2016</p>

           <a href="https://app.box.com/svzdfitfzifeiy8zyzffxs30hl3m5mxav" target="_blank">Scott I.</a> 
           <p>from Washington Pa, January 1, 2016</p>    

          </div>


          <div class="c-speakers__event">
            
            <h1>WASCNA 2016 Holiday</h1>
            <a href="https://www.dropbox.com/s/fr3iwvbo93bdbuy/Morgan%20B%20from%20Washington%20Pa%2C%20December%2010%2C%202016.m4a?dl=0" target="_blank"> Morgan B.</a> 
           <p>from Washington Pa, December 10, 2016</p>

          </div>

          
          <div class="c-speakers__event">
            
            <h1>Saturday Night Live 37th Anniversary</h1>
            <h3>March 17, 2018</h3>
            <a href="https://app.box.com/s/37ckqj06nh6c9dbf8og2r9crwchzlnoy" target="_blank">Luke V.  </a>   
            <a href="https://app.box.com/s/s0g9gbntikbrb5nvl0e4k0iu7zzto4fv" target="_blank">Jennifer N. </a>   
            <a href="https://app.box.com/s/bhqm8fu4f3j461j8a5q6bh0v31671gj3" target="_blank">Gary S. </a>   
            <!-- <a href="https://app.box.com/s/64muy3er8ta3m3fop8web4j4ww2bvzr7" target="_blank">Jess R.</a>    -->
            <a href="https://app.box.com/s/7fg6l3kwsux0u158a8juvtv7vd3b9eim" target="_blank">Rocker Matt. </a>   
            <a href="https://app.box.com/s/qn8ewtgu4ssn5ppmeamtmf871fn56boy" target="_blank">Jennifer D. </a> 


          </div>


            

        </div>
          
    
  
  
    </div>

  </div>
   
	<div style class="c-footer">
      <p>Helpline Phone Number </p>
      <p><b>(888)251-2426</b></p>
      <p>WASCNA, P.O. Box 6837</p>
      <p>Wheeling, WV 26003</p>
    </div>


  </div> <!-- o-container -->

</body>	
</html>


